hist_TTpowhegttbb  :  0.171859197765
hist_TTpowhegttbj  :  0.137487358212
hist_TTpowhegttcc  :  0.137487358212
hist_TTpowhegttlf  :  0.137487358212
hist_TTpowhegttother  :  0.137487358212
hist_TTHadpowheg  :  0.121113481002
hist_TTLLpowheg  :  0.0553434212565
hist_ttHTobb  :  0.00155540239176
hist_ttHToNonbb  :  0.00118741474779
hist_TTWJetsToLNuPSweight  :  0.00315127092676
hist_TTWJetsToQQ  :  0.0382033694175
hist_TTZToLLNuNu  :  0.00294133510889
hist_TTZToQQ  :  0.0617422837271
hist_W1JetsToLNu  :  7.38753158884
hist_W2JetsToLNu  :  17.6533781137
hist_W3JetsToLNu  :  2.09548428133
hist_W4JetsToLNu  :  1.99976862765
hist_DYJetsv2  :  1.68422452207
hist_DYJets4to50HT70to100  :  3.755635893
hist_DYJets4to50HT100to200v2  :  0.854853114338
hist_DYJets4to50HT200to400  :  2.2089698437
hist_DYJets4to50HT400to600  :  0.239466623834
hist_DYJets4to50HT600toinf  :  0.0388860326606
hist_SingleTops.  :  0.076340666482
hist_SingleTopt  :  0.962989252243
hist_SingleTbart  :  0.853243929553
hist_SingleToptW  :  0.195860610659
hist_SingleTbartW  :  0.187682445889
hist_WW  :  0.632675808939
hist_WZ  :  0.498204659131
hist_ZZ  :  0.351930930757

