hist_ttbb  :  ttbb  =  685.77  scale :  0.171
hist_ttbj  :  ttbj  =  1193.3  scale :  0.137
hist_ttcc  :  ttcc  =  196.11  scale :  0.137
hist_ttLF  :  ttLF  =  4857.8  scale :  0.137
hist_ttother  :  ttLF  =  16421  scale :  0.137
hist_w1jets50to150  :  WJets  =  9.7134  scale :  4.77
hist_w1jets150to250  :  WJets  =  0.66006  scale :  0.215
hist_w1jets250to400  :  WJets  =  0.033257  scale :  0.0249
hist_w1jets400toinf  :  WJets  =  0.01977  scale :  0.0115
hist_w2jets250to400  :  WJets  =  32.587  scale :  0.0567
hist_w2jets400toinf  :  WJets  =  3.501  scale :  0.0103
hist_w3jets  :  WJets  =  11.905  scale :  1.99
hist_w4jets  :  WJets  =  224.33  scale :  1.81
hist_zjets  :  ZJets  =  71.019  scale :  1.89
hist_zjets10to50  :  ZJets  =  21.202  scale :  19.8
hist_tchannel  :  Single t  =  213.85  scale :  0.962
hist_tbarchannel  :  Single t  =  137.11  scale :  0.859
hist_tWchannel  :  Single t  =  375.99  scale :  0.197
hist_tbarWchannel  :  Single t  =  382.24  scale :  0.192
hist_ww  :  DiBoson  =  4.0897  scale :  0.649
hist_wz  :  DiBoson  =  3.7821  scale :  0.495
hist_zz  :  DiBoson  =  1.3638  scale :  0.35
hist_singleTopHct  :  STHct  =  293.62  scale :  0.00573
hist_singleTopHut  :  STHut  =  29.778  scale :  0.000797
