DYJets_10to50.root : 1.02958441582
DYJets.root : 1.02590297188
SingleTbar_t.root : 1.02431002179
SingleTbar_tW.root : 1.02979325667
SingleTop_t.root : 1.0213861322
SingleTop_tW.root : 1.0258406682
ST_TH_1L3B_Hct.root : 1.02708734612
ST_TH_1L3B_Hut.root : 1.01910423075
TT_powheg_ttbb.root : 1.02974522293
TT_powheg_ttbj.root : 1.02966763678
TT_powheg_ttcc.root : 1.0289966798
TT_powheg_ttlf.root : 1.02925620512
TT_powheg_ttother.root : 1.02938573618
W1JetsToLNu_150-250.root : 1.01964895801
W1JetsToLNu_250-400.root : 1.02163160041
W1JetsToLNu_400-inf.root : 1.01762744122
W1JetsToLNu_50-150.root : 1.01810029602
W2JetsToLNu_250-400.root : 1.02048215806
W2JetsToLNu_400-inf.root : 1.01724614312
W3JetsToLNu.root : 1.0237003583
W4JetsToLNu.root : 1.02539353029
WW.root : 1.02988459031
WZ.root : 1.02332643325
ZZ.root : 1.01538738857
