DYJets.root : 1.04250341379
DYJets_4to50_HT100to200.root : 1.03852055681
DYJets_4to50_HT100to200_part2.root : 1.05731057169
DYJets_4to50_HT100to200_v2.root : 1.04044583396
DYJets_4to50_HT200to400.root : 1.03548601524
DYJets_4to50_HT400to600.root : 1.04007039394
DYJets_4to50_HT600toinf.root : 1.00150187987
DYJets_4to50_HT70to100.root : 1.04510609321
DYJets_part2.root : 1.04237706192
DYJets_v2.root : 1.04239354791
ST_TH_1L3B_Hct.root : 1.04386426774
ST_TH_1L3B_Hut.root : 1.03094683784
SingleElectron_Run2017.root : 1.0
SingleElectron_Run2017B.root : 1.0
SingleElectron_Run2017C.root : 1.0
SingleElectron_Run2017D.root : 1.0
SingleElectron_Run2017E.root : 1.0
SingleElectron_Run2017F.root : 1.0
SingleMuon_Run2017.root : 1.0
SingleMuon_Run2017B.root : 1.0
SingleMuon_Run2017C.root : 1.0
SingleMuon_Run2017D.root : 1.0
SingleMuon_Run2017E.root : 1.0
SingleMuon_Run2017F.root : 1.0
SingleTbar_t.root : 1.04162486525
SingleTbar_tW.root : 1.04264471988
SingleTop_s.root : 1.03967280483
SingleTop_t.root : 1.04020417817
SingleTop_tW.root : 1.04474130408
TTHad_powheg_ttbb.root : 1.0
TTHad_powheg_ttbj.root : 1.2
TTHad_powheg_ttcc.root : 1.0
TTHad_powheg_ttlf.root : 1.02427184466
TTHad_powheg_ttother.root : 1.03738317757
TTLL_powheg_ttbb.root : 1.0
TTLL_powheg_ttbj.root : 1.0
TTLL_powheg_ttcc.root : 1.0
TTLL_powheg_ttlf.root : 1.0
TTLL_powheg_ttother.root : 1.0
TTWJetsToLNu_PSweight.root : 1.04021612264
TTWJetsToQQ.root : 1.02450278629
TTZToLLNuNu.root : 1.04205962372
TTZToQQ.root : 1.04739932325
TT_powheg_ttbb.root : 1.0484454797
TT_powheg_ttbj.root : 1.04795518207
TT_powheg_ttcc.root : 1.04737048218
TT_powheg_ttlf.root : 1.047466385
TT_powheg_ttother.root : 1.04766363512
W1JetsToLNu_150-250.root : 1.03420702039
W1JetsToLNu_250-400.root : 1.03580555626
W1JetsToLNu_400-inf.root : 1.03252405725
W1JetsToLNu_50-150.root : 1.03266766201
W2JetsToLNu_250-400.root : 1.03481315504
W2JetsToLNu_400-inf.root : 1.0317626647
W2JetsToLNu_50-150.root : 1.00150425214
W3JetsToLNu.root : 1.04141687195
W4JetsToLNu.root : 1.04339321182
WW.root : 1.04679128652
WZ.root : 1.04266907923
ZZ.root : 1.02940993982
ttHToNonbb.root : 1.03119481535
ttHTobb.root : 1.03782992744
