DYJets.root : 1.02476907409
DYJets_4to50_HT100to200.root : 1.02470413492
DYJets_4to50_HT100to200_part2.root : 1.03517685602
DYJets_4to50_HT100to200_v2.root : 1.02578469877
DYJets_4to50_HT200to400.root : 1.01779162688
DYJets_4to50_HT400to600.root : 1.02474158053
DYJets_4to50_HT600toinf.root : 1.00006039134
DYJets_4to50_HT70to100.root : 1.0240249231
DYJets_part2.root : 1.0252270588
DYJets_v2.root : 1.02516727289
ST_TH_1L3B_Hct.root : 1.02734061266
ST_TH_1L3B_Hut.root : 1.01911363648
SingleElectron_Run2017.root : 1.0
SingleElectron_Run2017B.root : 1.0
SingleElectron_Run2017C.root : 1.0
SingleElectron_Run2017D.root : 1.0
SingleElectron_Run2017E.root : 1.0
SingleElectron_Run2017F.root : 1.0
SingleMuon_Run2017.root : 1.0
SingleMuon_Run2017B.root : 1.0
SingleMuon_Run2017C.root : 1.0
SingleMuon_Run2017D.root : 1.0
SingleMuon_Run2017E.root : 1.0
SingleMuon_Run2017F.root : 1.0
SingleTbar_t.root : 1.02413591347
SingleTbar_tW.root : 1.02611936512
SingleTop_s.root : 1.0238073626
SingleTop_t.root : 1.02134600138
SingleTop_tW.root : 1.02592416703
TTHad_powheg_ttbb.root : 1.0
TTHad_powheg_ttbj.root : 1.2
TTHad_powheg_ttcc.root : 1.0
TTHad_powheg_ttlf.root : 1.01442307692
TTHad_powheg_ttother.root : 1.01834862385
TTLL_powheg_ttbb.root : 1.0
TTLL_powheg_ttbj.root : 1.0
TTLL_powheg_ttcc.root : 1.0
TTLL_powheg_ttlf.root : 1.0
TTLL_powheg_ttother.root : 1.0
TTWJetsToLNu_PSweight.root : 1.0214621457
TTWJetsToQQ.root : 1.01350687048
TTZToLLNuNu.root : 1.02461480291
TTZToQQ.root : 1.02398043907
TT_powheg_ttbb.root : 1.02991792712
TT_powheg_ttbj.root : 1.02966918038
TT_powheg_ttcc.root : 1.02912739583
TT_powheg_ttlf.root : 1.02930690387
TT_powheg_ttother.root : 1.02942564062
W1JetsToLNu_150-250.root : 1.01946816476
W1JetsToLNu_250-400.root : 1.02124175084
W1JetsToLNu_400-inf.root : 1.01793953094
W1JetsToLNu_50-150.root : 1.01811502154
W2JetsToLNu_250-400.root : 1.02057937043
W2JetsToLNu_400-inf.root : 1.01730747976
W2JetsToLNu_50-150.root : 1.00003459843
W3JetsToLNu.root : 1.02370719895
W4JetsToLNu.root : 1.02530782028
WW.root : 1.02983838807
WZ.root : 1.02310649569
ZZ.root : 1.01575478051
ttHToNonbb.root : 1.01674235574
ttHTobb.root : 1.02240323605
