imax *
jmax *
kmax *
---------------
shapes * hct_bdt /home/minerva1993/fcnc/analysis_jw/limitSetting/limitSettingInput/shape_v5_Hct25.root bdt_$PROCESS
---------------
bin hct_bdt
observation 56053
------------------------------
bin     hct_bdt hct_bdt hct_bdt hct_bdt hct_bdt hct_bdt   
process sig     ttbb    ttLF    ttbj    ttcc    singletop
process 0       1       2       3       4       5       
rate    2786    4184    42088   5829    1724    2048     
--------------------------------
lumi lnN 1.027 1.027 1.027 1.027 1.027 1.027
#Jes lnN 1.05 1.05 1.05 1.05 1.05 1.05
tt_norm lnN - 1.055 1.055 1.055 1.055 -
