imax *
jmax *
kmax * #bin 18~50
---------------
bin hct_bdt
observation 43522
------------------------------
bin     hct_bdt hct_bdt hct_bdt hct_bdt hct_bdt hct_bdt   hct_bdt
process sig     ttbb    ttLF    ttbj    ttcc    singletop others  
process 0       1       2       3       4       5         6
rate    2124    3572    31720   4648    1294    1489      553
--------------------------------
lumi lnN 1.027 1.027 1.027 1.027 1.027 1.027 1.027
#Jes lnN 1.05 1.05 1.05 1.05 1.05 1.05 1.05
tt_norm lnN - 1.055 1.055 1.055 1.055 - -
