imax *
jmax *
kmax * #bin 18~50
---------------
bin hut_bdt 
observation 44734
------------------------------
bin     hut_bdt hut_bdt hut_bdt hut_bdt hut_bdt hut_bdt   hut_bdt
process sig     ttbb    ttLF    ttbj    ttcc    singletop others
process 0       1       2       3       4       5         6
rate    2215    3638    32876   4945    1310    1538      834
--------------------------------
lumi lnN 1.027 1.027 1.027 1.027 1.027 1.027 1.027
#Jes lnN 1.05 1.05 1.05 1.05 1.05 1.05 1.05
tt_norm lnN - 1.055 1.055 1.055 1.055 - -
