imax *
jmax *
kmax *
---------------
shapes * hct_keras /home/minerva1993/fcnc/analysis_jw/limitSetting/limitSettingInput/shape_test_Hct42.root keras_$PROCESS
---------------
bin hct_keras
observation 56053
------------------------------
bin     hct_keras hct_keras hct_keras hct_keras hct_keras hct_keras hct_keras
process sig       ttbb      ttLF      ttbj      ttcc      singletop others
process 0         1         2         3         4         5         6
rate    3264.5    4938.9    40945.3   5457.6    1682.1    2457.1    1094.7
--------------------------------
lumi lnN 1.027 1.027 1.027 1.027 1.027 1.027 1.027
#Jes lnN 1.05 1.05 1.05 1.05 1.05 1.05 1.05
tt_norm lnN - 1.055 1.055 1.055 1.055 - -
