imax *
jmax *
kmax *
---------------
shapes * hut_bdt /home/minerva1993/fcnc/analysis_jw/limitSetting/limitSettingInput/shape_v8_Hut25.root bdt_$PROCESS
---------------
bin hut_bdt
observation 56053
------------------------------
bin     hut_bdt hut_bdt hut_bdt hut_bdt hut_bdt hut_bdt   hut_bdt
process sig     ttbb    ttLF    ttbj    ttcc    singletop others
process 0       1       2       3       4       5         6
rate    2715.1  4938.9  40945.3 5457.6  1682.1  2457.1    987.8
--------------------------------
lumi lnN 1.027 1.027 1.027 1.027 1.027 1.027 1.027
#Jes lnN 1.05 1.05 1.05 1.05 1.05 1.05 1.05
tt_norm lnN - 1.055 1.055 1.055 1.055 - -
