imax *
jmax *
kmax *
---------------
shapes * hct_keras /home/minerva1993/fcnc/analysis_jw/limitSetting/limitSettingInput/shape_v5_Hct15.root keras_$PROCESS
---------------
bin hct_keras
observation 56053
------------------------------
bin     hct_keras hct_keras hct_keras hct_keras hct_keras hct_keras 
process sig       ttbb      ttLF      ttbj      ttcc      singletop
process 0         1         2         3         4         5         
rate    2206.4    4184      42088     5829      1725      2048      
--------------------------------
lumi lnN 1.027 1.027 1.027 1.027 1.027 1.027 
#Jes lnN 1.05 1.05 1.05 1.05 1.05 1.05 
tt_norm lnN - 1.055 1.055 1.055 1.055 -
