imax *
jmax *
kmax *  #bin 3~50
---------------
bin hct_keras 
observation 36546
------------------------------
bin     hct_keras hct_keras hct_keras hct_keras hct_keras hct_keras hct_keras
process sig       ttbb      ttLF      ttbj      ttcc      singletop others
process 0         1         2         3         4         5         6
rate    1912      2975      27085     3800      889       1231      652
--------------------------------
lumi lnN 1.027 1.027 1.027 1.027 1.027 1.027 1.027
#Jes lnN 1.05 1.05 1.05 1.05 1.05 1.05 1.05
tt_norm lnN - 1.055 1.055 1.055 1.055 - -
