imax *
jmax *
kmax *
---------------
shapes * hut_keras /home/minerva1993/fcnc/analysis_jw/limitSetting/limitSettingInput/shape_v5_Hut1.root keras_$PROCESS
---------------
bin hut_keras
observation 56053
------------------------------
bin     hut_keras hut_keras hut_keras hut_keras hut_keras hut_keras   
process sig       ttbb      ttLF      ttbj      ttcc      singletop   
process 0         1         2         3         4         5           
rate    2298      4184      42088     5829      1724      2048
--------------------------------
