imax *
jmax *
kmax * #2~50
---------------
bin hut_keras
observation 38235
------------------------------
bin     hut_keras hut_keras hut_keras hut_keras hut_keras hut_keras hut_keras
process sig       ttbb      ttLF      ttbj      ttcc      singletop others
process 0         1         2         3         4         5         6
rate    2038      3120      27461     4215      1025      1343      1278
--------------------------------
lumi lnN 1.027 1.027 1.027 1.027 1.027 1.027 1.027
#Jes lnN 1.05 1.05 1.05 1.05 1.05 1.05 1.05
tt_norm lnN - 1.055 1.055 1.055 1.055 - -
